{
  "name": "manille",
  "version": "0.0.5",
  "files": [
    "lib/**/*"
  ],
  "description": "Manille Engine",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebranly/manille.git"
  },
  "keywords": [
    "manille",
    "card",
    "cards"
  ],
  "author": "sebranly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebranly/manille/issues"
  },
  "homepage": "https://github.com/sebranly/manille#readme",
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/lodash": "^4.14.182",
    "eslint": "^8.20.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
