{
  "name": "manille",
  "version": "0.0.5",
  "files": [
    "lib/**/*"
  ],
  "description": "Manille Engine",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint",
    "test": "jest --config jestconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebranly/manille.git"
  },
  "keywords": [
    "manille",
    "card",
    "cards",
    "carte",
    "cartes"
  ],
  "author": "sebranly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebranly/manille/issues"
  },
  "homepage": "https://github.com/sebranly/manille#readme",
  "devDependencies": {
    "@types/jest": "29.5.12",
    "eslint": "8.57.0",
    "jest": "29.7.0",
    "prettier": "3.2.5",
    "ts-jest": "29.1.2",
    "typescript": "5.3.3"
  }
}
